%! Author = cristal
%! Date = 28/11/2020
%!TEX TS-program = xelatex

% Preamble
\documentclass[12pt,a4paper,france,arial]{report}
\usepackage{hyperref}
\usepackage[useregional]{datetime2}
\usepackage{fontspec}
\usepackage{fancyhdr}
\usepackage{lastpage}

\setmainfont{Arial}
\renewcommand{\thesection}{\arabic{section}}

\pagestyle{fancy}
\fancyhead[L,R]{}
\fancyhead[C]{Audit technique}
% center of footer
\fancyfoot[C]{Orange Confidentiel}
% page number on the left of even pages and right of odd pages
\fancyfoot[R]{\thepage\ sur \pageref{LastPage}}

\title{$if(title)$$title$$else$document sans titre$endif$}
%\author{$if(author)$$author$$else$anonyme$endif$}
\author{$if(author)$$for(author)$$author$$sep$, $endfor$$else$anonyme$endif$}
\date{$if(date)$$date$$else$\today$endif$}

\begin{document}
    \maketitle
    \tableofcontents
    \thispagestyle{fancy}
    \newpage
    $body$
\end{document}